{
  "name": "ember.run",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "tsx server/index.ts",
    "server:dev": "tsx watch server/index.ts",
    "indexer:codegen": "cd indexer && envio codegen",
    "indexer:dev": "cd indexer && envio dev",
    "test": "hardhat test",
    "test:contracts": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js",
    "deploy:monad": "hardhat run scripts/deploy.js --network monadTestnet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mathan-dotcom/Ember.run.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Mathan-dotcom/Ember.run/issues"
  },
  "homepage": "https://github.com/Mathan-dotcom/Ember.run#readme",
  "dependencies": {
    "@types/three": "^0.186.0",
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.6",
    "ethers": "^6.17.0",
    "express": "^5.2.1",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "hardhat": "^2.29.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
